<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rw4-Q0-ZgP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-Ap-96K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="182" id="Fwu-YM-M6O" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fwu-YM-M6O" id="cMP-lG-lFg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-87-Trg">
                                                    <rect key="frame" x="16" y="4" width="361" height="174"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-2b-xmQ" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="FavoritActive"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-OJ-Zib">
                                                    <rect key="frame" x="16" y="148" width="361" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-BT-NDF" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="154" width="92.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZnI-87-Trg" firstAttribute="bottom" secondItem="Dx8-BT-NDF" secondAttribute="bottom" constant="8" id="B8V-E0-3gv"/>
                                                <constraint firstItem="ZnI-87-Trg" firstAttribute="top" secondItem="bM2-2b-xmQ" secondAttribute="top" id="BFo-wI-vNI"/>
                                                <constraint firstItem="ZnI-87-Trg" firstAttribute="leading" secondItem="cMP-lG-lFg" secondAttribute="leading" constant="16" id="GaD-Nu-hk7"/>
                                                <constraint firstItem="ZnI-87-Trg" firstAttribute="top" secondItem="cMP-lG-lFg" secondAttribute="top" constant="4" id="ILA-nK-r4t"/>
                                                <constraint firstItem="bM2-2b-xmQ" firstAttribute="trailing" secondItem="ZnI-87-Trg" secondAttribute="trailing" id="V9W-yd-fb0"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnI-87-Trg" secondAttribute="trailing" constant="16" id="Xjb-EL-T1d"/>
                                                <constraint firstItem="ZnI-87-Trg" firstAttribute="bottom" secondItem="HSc-OJ-Zib" secondAttribute="bottom" id="Z7x-5n-iZu"/>
                                                <constraint firstAttribute="bottom" secondItem="ZnI-87-Trg" secondAttribute="bottom" constant="4" id="iWz-We-cBH"/>
                                                <constraint firstItem="ZnI-87-Trg" firstAttribute="trailing" secondItem="HSc-OJ-Zib" secondAttribute="trailing" id="kEn-pI-kea"/>
                                                <constraint firstItem="Dx8-BT-NDF" firstAttribute="leading" secondItem="ZnI-87-Trg" secondAttribute="leading" constant="8" id="qE7-wn-YjM"/>
                                                <constraint firstItem="ZnI-87-Trg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dx8-BT-NDF" secondAttribute="trailing" constant="8" id="qK2-e7-Fq8"/>
                                                <constraint firstItem="HSc-OJ-Zib" firstAttribute="leading" secondItem="ZnI-87-Trg" secondAttribute="leading" id="yRE-4X-drb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZnI-87-Trg" id="2y8-OZ-3TY"/>
                                            <outlet property="dateLabel" destination="Dx8-BT-NDF" id="6u5-dX-K57"/>
                                            <outlet property="likeButton" destination="bM2-2b-xmQ" id="WNH-DU-IX6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9vO-Ap-96K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RbG-cl-Yx3"/>
                            <constraint firstItem="9vO-Ap-96K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="beg-7A-dnW"/>
                            <constraint firstAttribute="bottom" secondItem="9vO-Ap-96K" secondAttribute="bottom" id="mAQ-kN-Snj"/>
                            <constraint firstAttribute="trailing" secondItem="9vO-Ap-96K" secondAttribute="trailing" id="oTS-Lw-SXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="JEf-uY-eee"/>
                    <navigationItem key="navigationItem" id="rLs-8k-HcD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9vO-Ap-96K" id="aK1-5T-QWr"/>
                        <segue destination="cVa-dA-VQT" kind="presentation" identifier="ShowSingleImage" id="LfP-dp-twu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.50381679389312" y="-1201.4084507042255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RCc-2q-du9">
            <objects>
                <tabBarController id="Rw4-Q0-ZgP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9h-Ne-ch7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Eek-rO-6b5" kind="relationship" relationship="viewControllers" id="1wM-Dp-amJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ECn-S6-xwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aK-hL-zUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-876"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pWY-FN-JEm">
            <objects>
                <viewController title="Profile" id="Eek-rO-6b5" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksS-NF-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-Gq-Ryr" userLabel="Avatar">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IBU-Hq-mCR"/>
                                    <constraint firstAttribute="width" constant="70" id="XYE-Zn-yuz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Exit" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-1c-RPK">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AX2-Kd-WzN"/>
                                    <constraint firstAttribute="height" constant="44" id="UcU-iT-nDI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-hw-R0x" userLabel="Name">
                                <rect key="frame" x="16" y="169" width="216.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-ep-2sc" userLabel="NickName">
                                <rect key="frame" x="16" y="196" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-zh-9DC" userLabel="Description">
                                <rect key="frame" x="16" y="219.66666666666666" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVK-yd-Xlc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0cM-hw-R0x" firstAttribute="leading" secondItem="PVK-yd-Xlc" secondAttribute="leading" constant="16" id="37A-DS-Opk"/>
                            <constraint firstItem="aoc-Gq-Ryr" firstAttribute="leading" secondItem="PVK-yd-Xlc" secondAttribute="leading" constant="16" id="4C9-zu-gBR"/>
                            <constraint firstItem="6dr-ep-2sc" firstAttribute="top" secondItem="0cM-hw-R0x" secondAttribute="bottom" id="7CU-6m-30a"/>
                            <constraint firstItem="aoc-Gq-Ryr" firstAttribute="top" secondItem="PVK-yd-Xlc" secondAttribute="top" constant="32" id="A8V-fP-FnF"/>
                            <constraint firstItem="6dr-ep-2sc" firstAttribute="leading" secondItem="PVK-yd-Xlc" secondAttribute="leading" constant="16" id="SvT-Rf-MJh"/>
                            <constraint firstItem="RpQ-zh-9DC" firstAttribute="leading" secondItem="PVK-yd-Xlc" secondAttribute="leading" constant="16" id="TNl-1N-jap"/>
                            <constraint firstItem="PVK-yd-Xlc" firstAttribute="trailing" secondItem="1mY-1c-RPK" secondAttribute="trailing" constant="16" id="fzy-9L-Gv7"/>
                            <constraint firstItem="1mY-1c-RPK" firstAttribute="top" secondItem="PVK-yd-Xlc" secondAttribute="top" constant="45" id="hwI-EY-Pag"/>
                            <constraint firstItem="0cM-hw-R0x" firstAttribute="top" secondItem="aoc-Gq-Ryr" secondAttribute="bottom" constant="8" id="i1G-6N-BP3"/>
                            <constraint firstItem="RpQ-zh-9DC" firstAttribute="top" secondItem="6dr-ep-2sc" secondAttribute="bottom" constant="8" id="wmv-4X-O2K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="l3M-0B-crF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgS-JV-ALI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-542"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Sh1-UQ-w1u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cVa-dA-VQT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYR-Vk-lxP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-p7-y4B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="s08-FA-TCq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="CBj-cr-ESn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="68A-r9-HOd"/>
                                <connections>
                                    <outlet property="delegate" destination="cVa-dA-VQT" id="7eJ-b2-643"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-a6-cQS" userLabel="Back button">
                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VtB-iI-VZf"/>
                                    <constraint firstAttribute="height" constant="42" id="s9J-jB-FPD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="cVa-dA-VQT" eventType="touchUpInside" id="Z58-g9-R6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-P5-y2G">
                                <rect key="frame" x="288" y="771" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Ets-DB-0gW"/>
                                    <constraint firstAttribute="height" constant="51" id="Xf5-B8-ysN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="cVa-dA-VQT" eventType="touchUpInside" id="2Wn-bG-2lA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4X-qb-Jdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4X-qb-Jdw" firstAttribute="bottom" secondItem="kmb-P5-y2G" secondAttribute="bottom" constant="30" id="B5r-To-cmW"/>
                            <constraint firstItem="0b6-p7-y4B" firstAttribute="top" secondItem="u4X-qb-Jdw" secondAttribute="top" id="Cvb-6Z-UOq"/>
                            <constraint firstItem="u4X-qb-Jdw" firstAttribute="trailing" secondItem="kmb-P5-y2G" secondAttribute="trailing" constant="54" id="GxE-BH-ZDj"/>
                            <constraint firstItem="0b6-p7-y4B" firstAttribute="trailing" secondItem="u4X-qb-Jdw" secondAttribute="trailing" id="Lzu-JY-iur"/>
                            <constraint firstItem="0b6-p7-y4B" firstAttribute="bottom" secondItem="u4X-qb-Jdw" secondAttribute="bottom" id="N8f-Ge-Hqk"/>
                            <constraint firstItem="8mc-a6-cQS" firstAttribute="leading" secondItem="u4X-qb-Jdw" secondAttribute="leading" constant="4" id="df6-33-8nb"/>
                            <constraint firstItem="0b6-p7-y4B" firstAttribute="top" secondItem="hYR-Vk-lxP" secondAttribute="top" id="e8h-bn-saJ"/>
                            <constraint firstItem="0b6-p7-y4B" firstAttribute="leading" secondItem="u4X-qb-Jdw" secondAttribute="leading" id="fbH-Fi-DvZ"/>
                            <constraint firstItem="8mc-a6-cQS" firstAttribute="top" secondItem="u4X-qb-Jdw" secondAttribute="top" constant="4" id="h7K-qP-weA"/>
                            <constraint firstAttribute="trailing" secondItem="0b6-p7-y4B" secondAttribute="trailing" id="rJC-Xn-0jF"/>
                            <constraint firstAttribute="bottom" secondItem="0b6-p7-y4B" secondAttribute="bottom" id="vub-1B-RAC"/>
                            <constraint firstItem="0b6-p7-y4B" firstAttribute="leading" secondItem="hYR-Vk-lxP" secondAttribute="leading" id="ydC-uj-0jC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xz-SM-5DI"/>
                    <connections>
                        <outlet property="backButton" destination="8mc-a6-cQS" id="XfN-t5-cX2"/>
                        <outlet property="imageView" destination="s08-FA-TCq" id="Yfh-VM-9tP"/>
                        <outlet property="scrollView" destination="0b6-p7-y4B" id="26i-ST-G6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSb-s9-Ca4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="FavoritActive" width="44" height="44"/>
        <image name="GradientBackground" width="343" height="30"/>
        <image name="Photo" width="70" height="70"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
